{
  "name": "mtcottages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:pages && astro dev",
    "prepare:pages": "node scripts/sync-hotelhub-pages.mjs",
    "build": "npm run prepare:pages && astro build && node scripts/copy-hotelhub-assets.mjs",
    "check": "npm run prepare:pages && astro sync && tsc --noEmit",
    "preview": "astro preview",
    "test:e2e": "npm --prefix e2e test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "7.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
