{
  "name": "mtcottages-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Browser smoke tests for the Mt Cottages HotelHub site and application edge",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
